# mm2

./: .gitignore  README.md  mm_config.json  pom.xml  pom.xml.bak  testConfig.json
src/main/java/hu/barbar/: App.java
src/test/java/hu/barbar/: AppTest.java  Test1.java
